// These are the old installed pip2.7 modules on the old FreeBSD server.
// This was the last server where OmegleIRC found working with below set of pip modules.

-sqlite3==0.0.0
alabaster==0.7.6
Babel==2.3.4
backports.functools-lru-cache==1.2.1
beautifulsoup4==4.4.1
bs4==0.0.1
click==6.3
colorama==0.3.7
docutils==0.12
feedparser==5.2.1
imagesize==0.7.1
inflect==0.2.5
irc==14.1
irclog2html==2.14.0
jaraco.classes==1.3
jaraco.collections==1.3.2
jaraco.functools==1.8.2
jaraco.itertools==1.7.1
jaraco.logging==1.3.1
jaraco.text==1.6.3
Jinja2==2.8
MarkupSafe==0.23
more-itertools==2.2
pafy==0.5.0
Pygments==2.1.3
PyStemmer==1.3.0
pytz==2015.7
requests==2.9.1
shodan==1.5.0
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.4.4
sphinx-rtd-theme==0.1.9
tempora==1.4
Twisted==13.0.0
zope.interface==4.1.3
